{
    "name": "Game.Presentation",
    "rootNamespace": "",
    "references": [
        "GUID:48fbd3b0459e0f240b7345558cde8169",
        "GUID:338d883749969c1498525de3d50c3f2b",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:72198ec235adc154b84f637d83c944a1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}